Mina|Micic|1|minam1|kolacici|Lasla Gala 21|0623478983
Aleksandar|Savic|2|alex65|cyberx|Ante Bogicevica 85|0603493850
Milan|Rosic|2|mro00|trivijalno|Sekspirova 64|0647789231
Jovana|Jovanovic|1|jojo7|sarmica|Alekse Santica 77|063878544
Ana|mmsa|1|anna|kssska|kjsk|0990

1|Foody|Capricciosa|130|Pica sa sunkom|100
1|Foody|Margarita|150|Pica sa sunkom i sirom|120
1|Foody|Kulen|140|Pica sa kulenom|110
2|Foody|Coca Cola|50|Osvezavajuci napitak|1.8
2|Foody|Fanta|45|Osvezavajuci napitak|1.9
2|Foody|Sprite|60|Osvezavajuci napitak|1.2
1|Home Made|Pileci medaljoni|560|Socni pileci medaljoni|200
1|Home Made|Teletina ispod saca|610|Teletina|250
1|Home Made|Domaca Corba|320|Corba|230
2|Home Made|Domaca kafa|50|Kafa|1.6
2|Home Made|Vino Rose|120|Vino|1.5
2|Home Made|Cedjeni sok|80|Sok|1.8
1|Grilly|Punjena pljeskavica|130|Preklopljena pljeskavica sa sirom šunkom i slaninom|300
1|Grilly|Cevapi|220|Cevapi na rostilju|150
1|Grilly|Raznjici|240|Raznjici na zaru|180
2|Grilly|Sprite|60|Osvezavajuci napitak|1.2
2|Grilly|Fanta|80|Osvezavajuci napitak|1.5
2|Grilly|Coca Cola|80|Osvezavajuci napitak|1.5
1|Ni Hao|Cips od skampi|200|Cips sa skampima|180
1|Ni Hao|Susi|320|Susi sa lososom|190
1|Ni Hao|Nudle|410|Nudle sa kineskim povrcem|200
2|Ni Hao|Caj|70|Ledeni caj od jasmina|1.8
2|Ni Hao|Limunada|70|Cedjena limunada|1.8
2|Ni Hao|Sok Narandza|50|Cedjena pomoranza|1.6
1|Indian Taste|Pakora|499|Indijsko predjelo|100
1|Indian Taste|Baji|399|Przeni krompir i luk|120
1|Indian Taste|Tandoori|690|Rostilj na indijski nacin|500
2|Indian Taste|Jigarthanda|300|Tradicionalno indijsko pice|1.6
2|Indian Taste|Lassi|280|Pice od jogurta|1.7
2|Indian Taste|Sambaram|320|Osvezavajuci napitak od djumbira|1.5
1|Candiz|Sitni kolaci|600|Kolaci|1000
1|Candiz|Mafini|130|Mafini sa cokoladom|500
1|Candiz|Cokoladna torta|150|Torta sa cokoladom|1000
2|Candiz|Coca Cola|80|Osvezavajuci napitak|1.0
2|Candiz|Cedjena pomorandza|100|Osvezavajuci napitak|1.9
2|Candiz|Topla cokolada|180|Cokoladni napitak|1.5

Marko|Markovic|1|maki88|trotinet|1202994913576|560
Ana|Ilic|0|anci92|lollipop|2708992985643|520
Maja|Maric|0|makica44|lozinka99|1706989564324|480
Nenad|Dacic|1|neno0|pass123|2505985653127|450

Nikola|Vasic|1|nix21|mypassword|0511990985441|220|NS-653|0
Ivana|Terzic|0|iki66|betmen|0112987546728|230|BG-985|1
Bojan|Simic|1|bokii1|crazyfrog|1409999834637|200|KG-232|2
Ilija|Opacic|1|ili2ja|hamburger|1010988345768|210|NS-111|3

Foody|Marka Kraljevica 99|1
Home Made|Svetozara Miletica 23|2
Grilly|Dositeja Obradovica 1|3
Ni Hao|Narodnog Fronta 22|4
Indian Taste|Danila Kisa 06|5
Candiz|Bulevar oslobodjenja 17|6
Mafini,Cedjena pomorandza|Candiz|Wed May 06 21:22:00 CEST 2018|minam1|bokii1|3|450
Cevapi,Coca Cola|Home Made|Wed May 06 21:22:00 CEST 2018|jojo7|bokii1|3|500
Mafini,Cedjena pomorandza|Candiz|21.10.2018 21:00:00|minam1|bokii1|dostava|450
Cevapi,Coca Cola|Home Made|22.10.2018 21:12:23|jojo7|bokii1|dostava|500